
server
{
    # Listen To HTTPS port
    listen                  80;
    listen                  [::]:80;

    # Define Domain Name
    server_name             localhost;
    server_tokens           off;

    # Security Headers
    add_header X-Frame-Options              "SAMEORIGIN";
    add_header X-XSS-Protection             "1; mode=block";
    add_header X-Content-Type-Options       "nosniff";
    add_header Referrer-Policy              "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy      "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval';" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;

    # Index Fallback
    index index.html index.htm index.php;

    # Default Charset
    charset utf-8;

    # Redirect Everything to Front-end
    location / {
        proxy_pass                    http://frontend:8080;
        proxy_redirect                off;
        proxy_set_header              Host $host;
        proxy_set_header              X-Real-IP $remote_addr;
        proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header              X-Forwarded-Host $server_name;
    }

    # WebSocket support added
    location /sockjs-node {
        proxy_pass                    http://frontend:8080;
        proxy_set_header              Host $host;
        proxy_http_version            1.1;
        proxy_set_header              Upgrade $http_upgrade;
        proxy_set_header              Connection "Upgrade";
    }

    # Redirect everything after /api/ to Backend
    location /api {
        try_files $uri $uri/ public/index.php?$query_string;
    }

    # Handle PHP Files
    location ~ \.php$ {
        fastcgi_pass                  backend:9000;
        fastcgi_index                 index.php;
        fastcgi_buffers               8 16k;
        fastcgi_buffer_size           32k;
        fastcgi_param                 SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_hide_header           X-Powered-By;
        include                       fastcgi_params;
    }

    ###################### Content #########################

    # Deny Access to Files
    location ~ /\.(?!well-known).* {
        deny all;
    }

}